compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-tz-1.3.3-4.jar=C:\\Users\\LENOVO\\Desktop\\library management System\\LMS-USING-JAVA
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\LENOVO\\Desktop\\library management System\\LMS-USING-JAVA
file.reference.mysql-connector-java-8.0.28.jar-1=C:\\Users\\LENOVO\\Desktop\\library management System\\LMS-USING-JAVA
file.reference.rs2xml.jar=C:\\Users\\LENOVO\\Desktop\\library management System\\LMS-USING-JAVA
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\20\\build.properties
